<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/become_host"
            android:icon="@drawable/host_icon"
            android:title="Become a Host" />
        <item
            android:id="@+id/see_meesage"
            android:icon="@drawable/msg_icon"
            android:title="Messages" />
        <item
            android:id="@+id/clear_search"
            android:icon="@drawable/profile_edit_icon"
            android:title="Clear Search" />
        <item
            android:id="@+id/logout_button"
            android:icon="@drawable/logout_icon"
            android:title="LogOut" />
    </group>


</menu>
