<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.sujon335.loginregister.homeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/id1"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient2"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Radius:(KM)"/>
            <EditText
                android:id="@+id/radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="10"/>
            <EditText
                android:id="@+id/search_room"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Search by location"
                android:editable="false"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:drawableLeft="@drawable/search_icon"
                android:textSize="15dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_rooms"
        android:visibility="gone"
        android:layout_below="@id/id1"
        android:text="No Rooms Available"/>

    <ListView
        android:layout_below="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:divider="@color/white"
        android:dividerHeight="12dp"
        android:id="@+id/room_list">

    </ListView>



</RelativeLayout>
