<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujon335.loginregister.BookingRequestsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_requests"
        android:visibility="invisible"
        android:text="No Requests Available"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:divider="@color/white"
        android:dividerHeight="12dp"
        android:id="@+id/booking_req_list">

    </ListView>

</RelativeLayout>
